image_tag="webxor/websrv"
container_name="websrv"

##	Hostname
hostname="websrv"

##	Container root password
root_password="Qq123$%^"

##	MySQL root password
mysql_root_password="Ww123$%^"

##	New user credentials
user_username="newuser"
user_password="Ee123$%^"

##	Path to host files (mysql, web)
host_path="$( cd "$( dirname "$0" )" && pwd )"